{
  "name": "csep-engineer-app",
  "version": "1.0.0",
  "description": "CSEP 기사앱 (Capacitor)",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.2"
  }
}
